<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>eb438ba3-f299-4c43-8b77-0cd4a75fc734</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0"/>
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.0" />
    </ItemGroup>

</Project>
