# aspire-events

./: .gitignore  README.md
src/: AspireEvents.sln
src/AspireEvents.AppHost/: AppHost.cs  AspireEvents.AppHost.csproj
src/AspireEvents.AppHost/Properties/: launchSettings.json
src/AspireEvents.Bookings/: AspireEvents.BookingService.http  WeatherForecast.cs
src/AspireEvents.Bookings/Controllers/: WeatherForecastController.cs
src/AspireEvents.Bookings/Properties/: launchSettings.json
src/AspireEvents.Events/: AspireEvents.Events.http  WeatherForecast.cs
src/AspireEvents.Events/Controllers/: WeatherForecastController.cs
src/AspireEvents.Events/Properties/: launchSettings.json
src/AspireEvents.Gateway/: AspireEvents.Gateway.http  WeatherForecast.cs
src/AspireEvents.Gateway/Controllers/: WeatherForecastController.cs
src/AspireEvents.Gateway/Properties/: launchSettings.json
src/AspireEvents.Notifications/: AspireEvents.NotificationService.http  WeatherForecast.cs
src/AspireEvents.Notifications/Controllers/: WeatherForecastController.cs
src/AspireEvents.Notifications/Properties/: launchSettings.json
src/AspireEvents.Payments/: AspireEvents.Payments.http  WeatherForecast.cs
src/AspireEvents.Payments/Controllers/: WeatherForecastController.cs
src/AspireEvents.Payments/Properties/: launchSettings.json
src/AspireEvents.Query/: AspireEvents.Query.http  WeatherForecast.cs
src/AspireEvents.Query/Controllers/: WeatherForecastController.cs
src/AspireEvents.Query/Properties/: launchSettings.json
src/AspireEvents.Users/: AspireEvents.UserService.http  WeatherForecast.cs
src/AspireEvents.Users/Controllers/: WeatherForecastController.cs
src/AspireEvents.Users/Properties/: launchSettings.json
src/aspire-events-web/: package-lock.json  package.json
